{
  "name": "@cloudoperators/juno-app-template",
  "version": "2.0.38",
  "author": "UI-Team",
  "repository": "https://github.com/cloudoperators/juno/tree/main/apps/template",
  "license": "Apache-2.0",
  "source": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./build/index.js"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:static": "vite build --mode static",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "clean": "rm -rf build && rm -rf node_modules && rm -rf .turbo",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean:cache": "rm -rf .turbo"
  },
  "dependencies": {
    "@cloudoperators/juno-ui-components": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@cloudoperators/juno-config": "workspace:*",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "@vitejs/plugin-react": "6.0.1",
    "@vitejs/plugin-react-swc": "4.3.0",
    "@vitest/ui": "4.1.6",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-tailwindcss": "3.18.3",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.6"
  }
}
