{
  "name": "sapcc-k8sclient",
  "version": "1.0.3",
  "description": "JavaScript client for Kubernetes API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rm -rf dist && esbuild src/*.js --bundle --minify --outdir=dist/esm --bundle=false --format=esm  && esbuild src/*.js --bundle --minify --outdir=dist/cjs --bundle=false --format=cjs",
    "test": "jest test"
  },
  "author": "Andreas Pfau",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapcc/k8sclient"
  },
  "keywords": [
    "kubernetes",
    "js",
    "client"
  ],
  "jest": {
    "verbose": true,
    "transform": {
      ".js": "babel-jest"
    }
  },
  "bugs": {
    "url": "https://github.com/sapcc/k8sclient/issues"
  },
  "homepage": "https://github.com/sapcc/k8sclient#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.21.0",
    "jest": "^29.7.0"
  }
}
