{
  "globalEnv": ["PORT", "APP_PORT"],
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": true,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "clean:cache": {
      "cache": false
    }
  }
}
