{
  "name": "@cloudoperators/juno-app-doop",
  "version": "2.6.1",
  "author": "UI-Team",
  "type": "module",
  "contributors": [
    "Andreas Pfau",
    "Arturo Reuschenbach Pucernau"
  ],
  "repository": "https://github.com/cloudoperators/juno/tree/main/apps/doop",
  "exports": {
    ".": "./build/index.js"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@cloudoperators/juno-config": "workspace:*",
    "@tanstack/react-query": "5.62.2",
    "@tailwindcss/vite": "4.1.13",
    "@tanstack/router-plugin": "1.131.25",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.7.0",
    "interweave": "13.1.1",
    "jsdom": "26.1.0",
    "react-markdown": "9.1.0",
    "shadow-dom-testing-library": "1.13.1",
    "tailwindcss": "4.1.13",
    "vite": "7.1.7",
    "vitest": "3.2.4",
    "zustand": "4.5.7"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "build:static": "vite build --mode static",
    "serve": "vite preview",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint",
    "clean": "rm -rf build && rm -rf node_modules && rm -rf .turbo",
    "clean:cache": "rm -rf .turbo"
  },
  "dependencies": {
    "@cloudoperators/juno-messages-provider": "workspace:*",
    "@cloudoperators/juno-ui-components": "workspace:*",
    "@cloudoperators/juno-url-state-provider": "workspace:*",
    "@tanstack/react-router": "1.131.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
