{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": [
        "@cloudoperators/juno-ui-components#build",
        "@cloudoperators/juno-messages-provider#build",
        "@cloudoperators/juno-oauth#build",
        "@cloudoperators/juno-communicator#build",
        "@cloudoperators/juno-app-supernova#build",
        "@cloudoperators/juno-app-heureka#build",
        "@cloudoperators/juno-app-doop#build",
        "@cloudoperators/juno-app-greenhouse-org-admin#build",
        "@cloudoperators/juno-app-greenhouse-plugin-admin#build",
        "@cloudoperators/juno-app-greenhouse-secret-admin#build",
        "@cloudoperators/juno-app-greenhouse-team-admin#build",
        "@cloudoperators/juno-app-greenhouse-cluster-admin#build"
      ]
    },
    "build": {
      "dependsOn": [
        "@cloudoperators/juno-ui-components#build",
        "@cloudoperators/juno-messages-provider#build",
        "@cloudoperators/juno-communicator#build",
        "@cloudoperators/juno-oauth#build"
      ]
    }
  }
}
