{
  "name": "@cloudoperators/juno-app-heureka",
  "version": "0.8.4",
  "author": "UI-Team",
  "type": "module",
  "repository": "https://github.com/cloudoperators/juno/tree/main/apps/heureka",
  "license": "Apache-2.0",
  "source": "src/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:static": "vite build --mode static",
    "generate:types": "graphql-codegen --config codegen.ts",
    "postgenerate:types": "prettier --log-level warn --write ./src/generated/graphql.ts",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "clean": "rm -rf build && rm -rf node_modules && rm -rf .turbo",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean:cache": "rm -rf .turbo"
  },
  "dependencies": {
    "@cloudoperators/juno-messages-provider": "workspace:*",
    "@cloudoperators/juno-ui-components": "workspace:*",
    "@cloudoperators/juno-url-state-provider": "workspace:*",
    "@tanstack/react-query": "5.80.12",
    "@tanstack/react-router": "1.131.25",
    "@tanstack/react-router-devtools": "1.131.25",
    "lodash": "4.17.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "use-immer": "0.11.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@apollo/client": "3.13.8",
    "@cloudoperators/juno-config": "workspace:*",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.4.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.3",
    "@tanstack/router-plugin": "1.131.25",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/lodash": "4.17.19",
    "@types/node": "^24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-tailwindcss": "3.18.0",
    "jsdom": "^26.1.0",
    "luxon": "^3.0.0",
    "postcss": "8.5.6",
    "prettier": "3.4.2",
    "tailwindcss": "^4.1.10",
    "react-error-boundary": "^4.0.13",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
